1)
merging the sorted lists using for loop to get sorted output


test_list1 =[5,15,25,35,45,60]
test_list2 =[10,20,40,60,70,80]
res = [] 
i, j = 0, 0
while i < 6 and j < 6:
    if test_list1[i] < test_list2[j]: 
      res.append(test_list1[i]) 
      i += 1
  
    else: 
      res.append(test_list2[j]) 
      j += 1
  
res = res + test_list1[i:] + test_list2[j:] 
res.reverse()
print (res) 

o/p: [80, 70, 60, 60, 45, 40, 35, 25, 20, 15, 10, 5]

2.) 

a=[0,1,20,3,0,3,32,44,0]
a.sort()
c=a.count(0)
for i in range(c):
    a.remove(0)
    a.append(0)

print(a)

o/p:[1, 3, 3, 20, 32, 44, 0, 0, 0]
